.card {
  border-radius: 7px;
  box-shadow: 1px 1px 10px black;
  display: flex;
  flex-direction: column;
  height: 360px;
  justify-content: flex-end;
  padding: 10px;
}


.product-contain {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(5, 19%);
  width: 90%;
}

.div {
  align-items: center;
  color: rgb(2, 2, 2);
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.button-product {
  border-radius: 5px;
  color: rgb(8, 30, 80);
  height: 30px;
  margin-bottom: 10px;
  width: 150px;

}

.button-product:hover {
  background-color: rgb(81, 137, 210);
  cursor: pointer;
}

.img-product {
  border-radius: 8px;
  padding: 10px 0;
  width: 160px;
}


@media ( max-width : 1660px ) {

  .product-contain {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 23%);
    width: 90%;
  }

}

@media ( max-width : 1440px ) {

  .product-contain {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 28%);
    width: 90%;
  }

}

@media ( max-width : 1100px ) {

  .product-contain {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 45%);
    width: 90%;
  }

}

@media ( max-width : 800px ) {

  .product-contain {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(1, 70%);
    padding-left: 60px;
    width: 90%;
  }

}
